<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136931534-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136931534-2');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            let f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6CPWJZ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset='UTF-8'>
    <link href='styles.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0">
<!--
HH    HH   EEEFEE  LL        LL          OOOOO0O
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HHHHHHHH   EEEE    LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EEEEEE  LLLLLLLLL LLLLLLLLLL  OOOOOOO

Welcome to my source code at NateWeiler Webpage!

I you expecting to see this in my source code?

If you liked what you see, and want to contact me.

weilerwebservices@gmail.com
-->
    <title>Nathan Weiler</title>
</head>

<!-- Body -->
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6CPWJZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Header Navigation Bar -->
  <header><a href="#"></a>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#my-business">My Business</a>
    <a href="https://drive.google.com/file/d/1OPvy_7Du4ynXUZ8gt_K8jbFo9xYFJQ9P/view?usp=sharing">Resume</a>
  </header>

  <!-- Home Section of Page -->
  <section id="home">
    <h1 class="name"><strong><em>*~Nathan Weiler~*</em></strong></h1>
    <img class="responsive" src="Images/me.gif" alt="GIF of Nathan Weiler">
    <h2 class="motto"><strong><em>"Work Smarter not Harder"</em></strong></h2>
  </section>

  <!-- About Section of Page -->
  <section id="about">
    <h1 class="about"><strong>About</strong></h1>
    <img class="responsive" src="Images/computer-and-programs.png" alt="computer-and-programs" class="responsive">
    <P>I'm attending <a href="https://stevenscollege.edu/">Thaddeus Stevens College of Technology</a> in Lancaster, Pennsylvania. My major is Computer Software Engineering Technology, with the goal of getting a great job in software development or web design. I did a lot of self teaching before enrolling at Thaddeus Stevens College of Technology. I plan to keep evolving with a company that can provide that environment.</P>
  </section>

  <!-- Contact Section of Page -->
  <section id="contact">
    <h1 class="contact">Contact Me</h1>
    <p>here</p>
    <a href="mailto:nateweiler84@gmail.com"><img src="Images/gmail-icon.png" width="82" height="86" title="Gmail" alt="Gmail"></a>
  </section>

  <!-- My Business Section of Page -->
  <section id="my-business">
    <img class="responsive" src="Images/whl.png" alt="What's Happening Lancaster" class="responsive">
    <p><em>I own and operate What's Happening Lancaster. I found the need of startup companies needing advertising for free to get up and running. By growing my page, I am able to reach more people that will see the services hear in Lancaster county. I have a constant growth amount every week that surpasses pages you would imagine would be doing way better than me. As I bring the new cool stuff to the locals I build a bigger network and following. I enjoy making sure my fellow residents of Lancaster county succeed. I found the need and do my best to fill it.</em></p>

    <!-- My Business Page Links -->
    <div>
      <a href="https://whats-happening-lancaster.business.site"><img src="Images/my-business.png" width="82" height="86" title="Business" alt="Business"></a>
      <a href="https://m.facebook.com/WhatsHappeningLancaster"><img src="Images/facebook-icon.png" width="82" height="86" title="" alt="Facebook"></a>
      <a href="https://whatshappeninglancaster.wordpress.com"><img src="Images/wordpress-icon.png" width="82" height="86" title="" alt="WordPress"></a>
      <a href="https://www.instagram.com/whatshappeninglancaster"><img src="Images/instagram-icon.png" width="82" height="86" title="" alt="Instagram"></a>
      <a href="https://twitter.com/W_H_Lancaster"><img src="Images/twitter-icon.png" width="82" height="86" title="Twitter" alt="Twitter"></a>
      <a href="mailto:%20whatshappeninglancaster@gmail.com"><img src="Images/gmail-icon.png" width="82" height="86" title="Gmail" alt="Gmail"></a>
    </div>
  </section>
    
<!-- Footer -->
<footer>
  <p><em>Let's collaborate and make something really cool</em></p>
</footer>
    
</body>

</html>
